32x32
.111............................
...1............................
...1....................111111..
...1....................1....1..
...1....................1....1..
...1111111111.......11111....1..
............1.......1........1..
............1.......1........1..
............1.......1........1..
............1.......1........1..
............1.......1........1..
............1.......1........1..
............1.......1........1..
............1.......1........1..
............1.......1..1111111..
............1...11111..1........
............1...1......1........
............1...1......1........
............1...1......11111....
............1...1..........1....
............1...1..........1....
............1...1..........1....
............1...1......11111....
............1...1......1........
.111111111111...1...............
.1..............1...............
.1..............1...............
.1.....1111111111...............
.1.....1........................
.1.....1........................
.1111111........................
................................
